{
  "name": "hapi-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "lab -a code -t 100 -L",
    "coverage": "cross-env lab -a code -r html -L -o coverage/coverage.html -r lcov -o coverage/lcov.info && opn coverage/coverage.html --no-wait"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "glue": "^3.1.0",
    "good": "^6.5.0",
    "good-console": "^5.3.1",
    "good-file": "^5.1.2",
    "hapi": "^13.0.0",
    "hoek": "^3.0.4"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "cross-env": "^1.0.7",
    "lab": "^8.2.0",
    "nodemon": "^1.8.1",
    "opn-cli": "^3.1.0"
  }
}
